<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crea-Fresh</title>
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest">
        <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/libs.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="header">
            <div class="top_header">
                <div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
                <nav class="menu">
                    <button class="btn_menu"><img src="img/menu.svg" alt="">
                    </button>
                    <ul>
                        <li><a href="#">Abous Us</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper">
                <div class="header_content">
                    <div class="text">
                        <h1>We are Creafresh</h1>
                        <p>A digitally minded creative agency.</p>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="wrapper">
                <div class="img_content">
                    <div class="work"><img src="img/img_1.jpg" alt=""></div>
                    <div class="work"><img src="img/img_2.jpg" alt=""></div>
                    <div class="work"><img src="img/img_3.jpg" alt=""></div>
                    <div class="work"><img src="img/img_4.jpg" alt=""></div>
                    <div class="work"><img src="img/img_5.jpg" alt=""></div>
                    <div class="work"><img src="img/img_6.jpg" alt=""></div>
                    <div class="work"><img src="img/img_7.jpg" alt=""></div>
                    <div class="work"><img src="img/img_8.jpg" alt=""></div>
                    <div class="work"><img src="img/img_9.jpg" alt=""></div>
                </div>
                <div class="main_text">
                    <p>Nunc nisl enim, dictum ut tincidunt vitae, dictum et odio. Etiam et posuere nulla, et cursus lectus. Proin sodales sagittis suscipit.</p>
                    <p>Donec at erat metus. Aliquam magna lectus, pulvinar ut mattis at, ornare sit amet velit. Fusce eu felis lectus. In quis enim ut nisl accumsan dictum.</p>
                    <div class="btn_work"><a href="#">View all works</a></div>
                </div>
                <div class="creafresh">
                    <div class="btn_creaf">
                        <a href="#"><span>@</span>Creafresh</a>
                    </div>
                    <div class="insta">
                        <div class="img_size img_size_fisrt"><img src="img/insta_1.jpg" alt=""></div>
                        <div class="img_size"><img src="img/insta_2.jpg" alt=""></div>
                        <div class="img_size"><img src="img/insta_3.jpg" alt=""></div>
                        <div class="img_size"><img src="img/insta_4.jpg" alt=""></div>
                        <div class="img_size"><img src="img/insta_5.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="contact">
                <div class="address">Creafresh Design Agency, 18000 Ukraine, Cherkassy, Il’ina st, ap 245 - 23</div>
                <ul>
                    <li><a href="tel:+380633744462">+38(063) 374 44 62</a></li>
                    <li><a href="mailto:info@creafresh.com">info@creafresh.com</a></li>
                </ul>
            </div>
            <div class="soc">
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>
                <div class="copi">© CreaFresh 2015-2018. All rights reserved.</div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/libs.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>